[
  "Bacon ipsum dolor amet chuck beef ribs jerky pork doner boudin meatloaf.  Cow shank beef ribs, turkey burgdoggen hamburger tail.  Rump ball tip t-bone tail, doner short ribs meatloaf corned beef kielbasa bacon sirloin kevin cow capicola.  Ham hock beef andouille short loin rump ground round chislic turducken fatback jowl salami.  Beef ribs strip steak prosciutto buffalo chislic, tail drumstick boudin.  Biltong pork loin leberkas chislic andouille jerky.  Turkey beef ribs pork belly cupim shankle leberkas, bacon tri-tip ball tip strip steak meatball.",
  "Landjaeger kevin jerky, buffalo tenderloin meatloaf shankle short loin tongue ribeye.  Venison andouille jerky strip steak fatback.  T-bone hamburger brisket, sausage frankfurter picanha turkey capicola shoulder.  Alcatra jerky boudin rump sausage swine tongue.  Hamburger pork loin pork chop burgdoggen rump kevin jerky."
]